<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorbluesky"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorblue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/user"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Guide Finder"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#000"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Name" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Full Name"
                android:background="#fff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Username"
                />

            <EditText
                android:id="@+id/create_username"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:hint="Username"
                android:background="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="E-mail" />

        <EditText
            android:id="@+id/create_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="E-mail"
            android:background="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gender" />
        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/Gender"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Country" />

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/country"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Language" />

        <EditText
            android:id="@+id/create_language"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="date"
            android:hint="Birthday"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Birthday" />

        <EditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="date"
            android:hint="Birthday"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Numbe" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Phone Number"
            android:background="#fff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password" />

        <EditText
            android:id="@+id/create_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="#fff"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#213df4"
                android:text=""

                />
            <Button
                android:onClick="goCreate"
                android:id="@+id/create_user"
                android:layout_weight="1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="Create"
                />
        </TableRow>

    </TableLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
